<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyManagement.Application.Contracts\StudyManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\StudyManagement.Application\StudyManagement.Application.csproj" />
    <ProjectReference Include="..\StudyManagement.Infrastructure.EFCore\StudyManagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
