<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogManagement.Application.Conracts\LogManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\LogManagement.Domain\LogManagement.Domain.csproj" />
  </ItemGroup>

</Project>
