# BehAmooz

./: BehAmooz.sln  BehAmooz.sln.DotSettings  README.md
01_Framework/: 01_Framework.csproj
01_Framework/Application/: AccessTypes.cs  ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  EducationLevels.cs  IAuthHelper.cs  IFileManager.cs  IOtpStore.cs  MaxFileSizeAttribute.cs  OperationResult.cs  OtpType.cs  RedisOtpStore.cs  Statuses.cs  Tools.cs  TransactionStatuses.cs  TransactionTypes.cs  ValidationMessages.cs
01_Framework/Application/AwsServices/: IStorageService.cs  IStorageServiceAws.cs  StorageService.cs  StorageServiceAws.cs
01_Framework/Application/AwsServices/AwsDto/: AwsCredentials.cs  S3Object.cs  UploadResult.cs  UploadStatus.cs
01_Framework/Application/Email/: EmailService.cs
01_Framework/Application/Sms/: ISmsService.cs  SmsService.cs  VerifySendModel.cs  VerifySendParameterModel.cs
01_Framework/Application/TusServices/: FinalizeRequest.cs  IStorageServiceTus.cs  StorageServiceTus.cs
01_Framework/Application/ZarinPal/: IZarinPalFactory.cs  PaymentData.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentTypes.cs  VerificationData.cs  VerificationRequest.cs  VerificationResponse.cs  ZarinpalFactory.cs
01_Framework/Hubs/: UploadHub.cs
01_Framework/Infrastructure/: AutoId.cs  DayViewModel.cs  Days.cs  MajorViewModel.cs  Majors.cs  MidYears.cs  Operations.cs  Roles.cs  RolesId.cs  RolesInt.cs  SelectItem.cs  TargetTypes.cs  TimeViewModel.cs  Times.cs  Universities.cs  UniversityTypeViewModel.cs  UniversityTypes.cs  UniversityTypesConstants.cs  UniversityViewModel.cs
02_Query/: 02_Query.csproj
02_Query/Contracts/: ICartCalculatorService.cs
02_Query/Contracts/Class/: ClassQueryModel.cs  IClassQuery.cs
02_Query/Contracts/Course/: CourseQueryModel.cs  CourseSearchModel.cs  ICourseQuery.cs
02_Query/Contracts/Customer/: CustomerQueryModel.cs  CustomerSearchModel.cs  ICustomerQuery.cs
02_Query/Contracts/Message/: IMessageQuery.cs  MessageQueryModel.cs
02_Query/Contracts/Order/: IOrderItemQuery.cs  IOrderQuery.cs  OrderItemQueryModel.cs  OrderQueryModel.cs
02_Query/Contracts/Session/: ISessionQuery.cs  SessionQueryModel.cs
02_Query/Contracts/SessionPicture/: SessionPictureQueryModel.cs
02_Query/Contracts/University/: IUniversityQuery.cs  UniversityQueryModel.cs
02_Query/Query/: CartCalculatorService.cs  ClassQuery.cs  CourseQuery.cs  CustomerQuery.cs  MessageQuery.cs  OrderItemQuery.cs  OrderQuery.cs  SessionQuery.cs  UniversityQuery.cs
AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  OtpApplication.cs  RoleApplication.cs  WalletApplication.cs
AccountManagement.Infrastructure.Configuration/: AccountManagement.Infrastructure.Configuration.csproj  AccountManagementBootstrapper.cs
AccountManagement.Infrastructure.Configuration/Permission/: AccountPermissionExposer.cs  AccountPermissions.cs
LogManagement.Application/: LogApplication.cs  LogManagement.Application.csproj
MessageManagement.Application/: MessageApplication.cs  MessageManagement.Application.csproj
ServiceHost/: FileManager.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  UserContextPageModel.cs  appsettings.Development.json  appsettings.json
ServiceHost/Areas/Administration/Controllers/: ActiveUniController.cs  ActiveUnisController.cs  UnisController.cs
ServiceHost/Areas/Administration/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logs.cshtml  Profile.cshtml  Profile.cshtml.cs
ServiceHost/Areas/Administration/Pages/Account/: ChangePassword.cshtml  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Accounts/: UnisController.cs
ServiceHost/Areas/Administration/Pages/ActivityLog/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Class/: Copy.cshtml  Create.cshtml  Create.cshtml.cs  Edit.cshtml  (+3 more)
ServiceHost/Areas/Administration/ViewComponents/: MessagesViewComponent.cs  ProfessorsMessagesViewComponent.cs
ServiceHost/Areas/Professor/Controllers/: ActiveUniController.cs  UnisController.cs
ServiceHost/Areas/Professor/Pages/: ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
ServiceHost/AwsServices/: IStorageService.cs  StorageService.cs
ServiceHost/AwsServices/AwsDto/: AwsCredentials.cs  S3Object.cs
ServiceHost/Controllers/: ActiveUniController.cs  UniController.cs
ServiceHost/Hubs/: UploadHub.cs
ServiceHost/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  AccessDenied.cshtml  Cart.cshtml  Cart.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Class.cshtml  Class.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  EmptyCart.cshtml  EmptyCart.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Items.cshtml  Log.cshtml  Log.cshtml.cs  Login.cshtml  Login.cshtml.cs  MySessions.cshtml  MySessions.cshtml.cs  NotConfirmed.cshtml  NotConfirmed.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  PaymentResult.cshtml  PaymentResult.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  Reject.cshtml  Reject.cshtml.cs  Rejected.cshtml  Rejected.cshtml.cs  (+13 more)
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/ViewComponents/: CourseViewComponent.cs  FooterViewComponent.cs  MenuViewComponent.cs  StudentMessagesViewComponent.cs
ServiceHost/Properties/: launchSettings.json
StudyManagement.Application/: CartService.cs  ClassApplication.cs  CourseApplication.cs  OrderApplication.cs  SemesterApplication.cs  SessionApplication.cs  SessionPictureApplication.cs  SessionVideoViewApplication.cs  StudyManagement.Application.csproj  UniversityApplication.cs
StudyManagement.Infrastructure.Configuration/: StudyManagement.Infrastructure.Configuration.csproj  StudyManagementBootstrapper.cs
StudyManagement.Infrastructure.Configuration/Permissions/: StudyPermissionExposer.cs  StudyPermissions.cs
(+429 files in other folders)
