<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageManagement.Application.Contract\MessageManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\MessageManagement.Domain\MessageManagement.Domain.csproj" />
  </ItemGroup>

</Project>
