<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<COMReference Include="{bee4bfec-6683-3e67-9167-3c0cbc68f40a}">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>10</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>bee4bfec-6683-3e67-9167-3c0cbc68f40a</Guid>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2.2" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.6.12" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="Nancy" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\01_Framework\01_Framework.csproj" />
		<ProjectReference Include="..\02_Query\02_Query.csproj" />
		<ProjectReference Include="..\AccountManagement.Infrastructure.Configuration\AccountManagement.Infrastructure.Configuration.csproj" />
		<ProjectReference Include="..\LogManagement.Infrastructure.Configuration\LogManagement.Infrastructure.Configuration.csproj" />
		<ProjectReference Include="..\MessageManagement.Infrastructure.Configuration\MessageManagement.Infrastructure.Configuration.csproj" />
		<ProjectReference Include="..\StudyManagement.Infrastructure.Configuration\StudyManagement.Infrastructure.Configuration.csproj" />
	</ItemGroup>

</Project>
