<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



	<ItemGroup>
    <ProjectReference Include="..\AccountManagement.Domain\AccountManagement.Domain.csproj" />
    <ProjectReference Include="..\LogManagement.Application.Conracts\LogManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\StudyManagement.Application.Contracts\StudyManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\StudyManagement.Domain\StudyManagement.Domain.csproj" />
  </ItemGroup>

</Project>
