<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_02_Query</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
    <ProjectReference Include="..\MessageManagement.Infrastructure.EFCore\MessageManagement.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\StudyManagement.Infrastructure.EFCore\StudyManagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
